name: Check PR Name

on:
  pull_request:
    types: [opened, edited, reopened]

jobs:
  check-pr-name:
    runs-on: ubuntu-latest
    steps:
      - name: Check PR Title
        id: pr-title-check
        run: |
          pattern='^PR-[0-9]+.*'  # Replace with your desired pattern
          if [[ ! "$(echo "${{ github.event.pull_request.title }}" | grep -E "$pattern")" ]]; then
            echo "PR title does not match the required pattern."
            exit 1
          fi
